# EMSApp

./: README.md  devicedb.sql  docker-compose.yml  monitoringdb.sql  userdb.sql
deviceSimulator/: .gitignore  Dockerfile  pom.xml
deviceSimulator/src/main/java/org/deviceSimulator/: DeviceSimulationTask.java  DeviceSimulator.java  SensorDto.java  SensorReader.java
deviceSimulator/src/main/resources/: config.properties
energy-app/: Dockerfile  package-lock.json  package.json
energy-app/public/: index.html
energy-app/src/: App.tsx  config.ts  index.tsx  store.ts
energy-app/src/api/: DeviceApi.ts  LoginApi.ts  UserApi.ts  UserRefApi.ts
energy-app/src/api/slices/: DeviceApiSlice.ts  UserApiSlice.ts
energy-app/src/components/: ChatModal.tsx  ExceptionPage.tsx  Header.tsx  LoginPage.tsx  ProtectedRoute.tsx
energy-app/src/components/admin/: AdminDashboard.tsx
energy-app/src/components/admin/devices/: AddDeviceModal.tsx  AssignUserDevice.tsx  DeleteDeviceModal.tsx  DevicesTable.tsx  UnAssignUserDevice.tsx  UpdateDeviceModal.tsx
energy-app/src/components/admin/users/: AddUserModal.tsx  DeleteUserModal.tsx  UpdateUserModal.tsx  UsersTable.tsx
energy-app/src/components/user/: UserDashboard.tsx  UserEnergyConsumption.tsx
energy-app/src/styles/: Admin.css  Chat.css  Device.css  EnergyConsumption.css  Header.css  LoginPage.css  User.css
energy-app/src/utils/dtos/chatDto/: MessageDto.ts
energy-app/src/utils/dtos/deviceDto/: DeviceDto.ts  DeviceDtoForList.ts  UserRefDto.ts
energy-app/src/utils/dtos/monitorDto/: MonitorDataDto.ts
energy-app/src/utils/dtos/userDto/: UserDto.ts  UserInfoDto.ts  UserLoginDto.ts
energyChat/: Dockerfile  pom.xml
energyChat/src/main/java/com/energyChat/: EnergyChatApplication.java
energyChat/src/main/java/com/energyChat/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
energyChat/src/main/java/com/energyChat/controllers/: SocketController.java
energyChat/src/main/java/com/energyChat/dtos/: MessageDto.java
energyChat/src/main/resources/: application.properties
energyChat/src/test/java/com/energyChat/: EnergyChatApplicationTests.java
energyDevice/: Dockerfile  pom.xml
energyDevice/src/main/java/com/energyDevice/: EnergyDeviceApplication.java
energyDevice/src/main/java/com/energyDevice/config/: CorsConfig.java  RabbitConfig.java  WebConfig.java
energyDevice/src/main/java/com/energyDevice/controllers/: DeviceController.java  UserRefController.java
energyDevice/src/main/java/com/energyDevice/dtos/: DeviceDto.java  DeviceDtoForList.java  DeviceRefDto.java  UserRefDto.java
energyDevice/src/main/java/com/energyDevice/entities/: DeviceEntity.java  UserRefEntity.java
energyDevice/src/main/java/com/energyDevice/mappers/: DeviceMapper.java  (+1 more)
energyDevice/src/main/resources/: application.properties
energyDevice/src/test/java/com/energyDevice/: EnergyDeviceApplicationTests.java
energyMonitoring/: Dockerfile  pom.xml
energyMonitoring/src/main/java/com/energyMonitoring/: EnergyMonitoringApplication.java
energyMonitoring/src/main/resources/: application.properties
energyMonitoring/src/test/java/com/energyMonitoring/: EnergyMonitoringApplicationTests.java
energyUser/: Dockerfile  pom.xml
energyUser/src/main/java/com/energyUser/: EnergyUserApplication.java
energyUser/src/main/resources/: application.properties
energyUser/src/test/java/com/energyUser/: EnergyUserApplicationTests.java
(+49 files in other folders)
